{
  "name": "h9ee-progressbar-next",
  "version": "1.0.0",
  "description": "A React + TypeScript progress bar provider for Next.js App Router",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "keywords": [
    "Next.js",
    "ProgressBar",
    "App Router",
    "React",
    "TypeScript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "peerDependencies": {
    "next": ">=13.4.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.101",
    "@types/react": "^18.3.21",
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "files": [
    "dist",
    "types",
    "README.md"
  ]
}
